<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="icon" href="./images/icons/Fav-icon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./scss/main.css">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css">

    <title>Neo Legal</title>
</head>

<body>

    <section class="top-section">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="top-flex">
                        <div class="left-one">
                            <div class="top-para">
                                <img src="./images/icons/top-section-lolipop.png" class="img-fluid" alt="">
                                <p class="top-para">  Level 9/276 Flinders St, Melbourne VIC 3000</p>
                            </div>
    
                            <div class="top-para">
                                <a href="tel:+61 12345678"><img src="./images/icons/top-section-phone.png" class="img-fluid" alt=""> <p class="top-para"> +61 12345678</p></a>
                            </div>
    
                            <div class="top-para">
                                <a href="mailto:contact@neolegal.com"><img src="./images/icons/top-section-mail.png" class="img-fluid" alt=""> <p class="top-para">contact@neolegal.com</p></a>
                            </div>
                        </div>
    
                        <div class="right-one">
                            <a href="#">News</a>
                            <a href="#">Careers</a>
                            <a href="#">Existing Members</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="hero-section">

        <nav class="navbar navbar-expand-lg navbar-dark bg-light">
            <div class="container">
              <a class="navbar-brand" href="#"><img src="./images/logo/navbar-neolegal-logo.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 main-nav-ul">
                  <li class="nav-item dropdown main-nav-li">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Expertise <img src="./images/icons/navbar-section-arrow-down.png" class="img-fluid" alt="">
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item active" href="#"> <img src="./images/icons/navbar-section-arrow.png" class="img-fluid" alt=""> Blockchain & Cryptocurrency</a> <div class="l"></div></li>
                      <li><a class="dropdown-item" href="#"> <img src="./images/icons/navbar-section-arrow.png" class="img-fluid" alt=""> Corporate & Commercial</a></li>
                      <li><a class="dropdown-item" href="#"> <img src="./images/icons/navbar-section-arrow.png" class="img-fluid" alt=""> Business Startup</a></li>
                      <li><a class="dropdown-item" href="#"> <img src="./images/icons/navbar-section-arrow.png" class="img-fluid" alt=""> Financial Services</a></li>
                      <li><a class="dropdown-item" href="#"> <img src="./images/icons/navbar-section-arrow.png" class="img-fluid" alt=""> Technology</a></li>
                      <li><a class="dropdown-item" href="#"> <img src="./images/icons/navbar-section-arrow.png" class="img-fluid" alt=""> Immigration</a></li>
                      <li><a class="dropdown-item" href="#"> <img src="./images/icons/navbar-section-arrow.png" class="img-fluid" alt=""> Intellectual Property</a></li>
                    </ul>    
                  </li>

                  <li class="nav-item main-nav-li">
                    <a class="nav-link" href="#">Industries</a>
                  </li>

                  <li class="nav-item main-nav-li">
                    <a class="nav-link" href="#">Our Firm</a>
                  </li>

                  <li class="nav-item main-nav-li">
                    <a class="nav-link" href="#">Our People</a>
                  </li>

                  <li class="nav-item dropdown main-nav-li">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Resources <img src="./images/icons/navbar-section-arrow-down.png" class="img-fluid" alt="">
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item active" href="#"> <img src="./images/icons/navbar-section-arrow.png" class="img-fluid" alt=""> Blockchain & Cryptocurrency</a> <div class="l"></div></li>
                        <li><a class="dropdown-item" href="#"> <img src="./images/icons/navbar-section-arrow.png" class="img-fluid" alt=""> Corporate & Commercial</a></li>
                        <li><a class="dropdown-item" href="#"> <img src="./images/icons/navbar-section-arrow.png" class="img-fluid" alt=""> Business Startup</a></li>
                        <li><a class="dropdown-item" href="#"> <img src="./images/icons/navbar-section-arrow.png" class="img-fluid" alt=""> Financial Services</a></li>
                        <li><a class="dropdown-item" href="#"> <img src="./images/icons/navbar-section-arrow.png" class="img-fluid" alt=""> Technology</a></li>
                        <li><a class="dropdown-item" href="#"> <img src="./images/icons/navbar-section-arrow.png" class="img-fluid" alt=""> Immigration</a></li>
                        <li><a class="dropdown-item" href="#"> <img src="./images/icons/navbar-section-arrow.png" class="img-fluid" alt=""> Intellectual Property</a></li>
                    </ul>    
                  </li>

                  <li class="nav-item top-links main-nav-li">
                    <a class="nav-link" href="#">News</a>
                  </li>

                  <li class="nav-item top-links main-nav-li">
                    <a class="nav-link" href="#">Careers</a>
                  </li>

                  <li class="nav-item top-links main-nav-li">
                    <a class="nav-link" href="#">Existing Members</a>
                  </li>

                </ul>
                <button class="nav-btn">Contact Us</button>
              </div>

            </div>
        </nav>

        <div class="hero-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 order-md-2">
                        <div class="right-side">
                            <img src="./images/logo/Hero-neolegal-logo.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-md-8 order-md-1">
                        <div class="left-side">
                            <h1>We Are <span>Specialist</span> in</h1>
                            <p>Our experienced lawyers at Neo Legal has successfully helped dozens of major corporations and businesses in many fields and across Australia.</p>
                            <div class="get-in-touch-btn">
                                <button>GET IN TOUCH</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="company-logo">
        <div class="container">
        <div class="row">
            <div class="col">
            <div class="company-logo-scroller">
                <div class="company-img-container">
                    <img src="./images/logo/slider-logo-1.png" class="img-fluid">
                </div>

                <div class="company-img-container">
                    <img src="./images/logo/slider-logo-2.png" class="img-fluid">
                </div>

                <div class="company-img-container">
                    <img src="./images/logo/slider-logo-3.png" class="img-fluid">
                </div>

                <div class="company-img-container">
                    <img src="./images/logo/slider-logo-4.png" class="img-fluid">
                </div>

                <div class="company-img-container">
                    <img src="./images/logo/slider-logo-5.png" class="img-fluid">
                </div>

            </div>
            </div>
        </div>
        </div>
    </section>

    <section class="unrivalled-inovation mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <img src="./images/section-image/unrivalled-inovation.png" class="img-fluid" alt="">
                </div>

                <div class="col-lg-6">
                    <div class="top-text mt-5 mx-lg-5 mx-0">
                        <h3>UNRIVALLED INNOVATION</h3>
                        <p class="mt-md-4 mt-4">Neo Legal is a firm deeply immersed in existing and innovative technologies, including blockchain and cryptocurrency. We pride ourselves on being a specialist blockchain law firm, having provided cutting-edge solutions to numerous blockchain companies and projects. This encompasses predominant Australian crypto exchanges, cryptocurrency firms, crypto traders, and DeFi projects. In conjunction with legal advice, we facilitate the following cryptocurrency/blockchain related services:</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="explore-our-practice mt-3 mt-md-5">

        <div class="top-arrow">
            <img src="./images/icons/Explore-arrow-icon.png" class="img-fluid" alt="">
        </div>

        <div class="under-arrow mt-3 mt-md-5">
            <div class="container">
                <div class="top-part">
                    <h3>EXPLORE OUR PRACTICE AREAS</h3>
                    <div class="parra">
                        <p>Explore our practice areas that suit your needs. Our experienced lawyers at Solicians law firm has successfully helped dozens of major corporations and businesses in many countries.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="grid-box mt-3 mt-md-5">
            <div class="container">
                <div class="row">
                    
                    <div class="grid-box-container">
                        <div class="row">
                            <div class="col-md-6 col-lg-3 p-0 grid-border">
                                <div class="grid-1">
                                  <div>
                                    <div class="d-flex justify-content-center">
                                        <img src="./images/icons/explore-blockchain-icon-1.png" class="img-fluid" alt="">
                                    </div>
                                    <p class="grid-para">BLOCKCHAIN &
                                      CRYPTOCURRENCY</p>
                                  </div>
                                </div>
                            </div>
        
                            <div class="col-md-6 col-lg-3 p-0 grid-border">
                                <div class="grid-1">
                                    <div>
                                        <div class="d-flex justify-content-center">
                                            <img src="./images/icons/explore-corporate-icon-2.png" class="img-fluid" alt="">
                                        </div>
                                        <p class="grid-para">CORPORATE & COMMERCIAL</p>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-md-6 col-lg-3 p-0 grid-border">
                                <div class="grid-1">
                                    <div>
                                        <div class="d-flex justify-content-center">
                                            <img src="./images/icons/explore-business-icon-3.png" class="img-fluid" alt="">
                                        </div>
                                        <p class="grid-para">BUSINESS STARTUP</p>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-md-6 col-lg-3 p-0 grid-border">
                                <div class="grid-1">
                                    <div>
                                        <div class="d-flex justify-content-center">
                                            <img src="./images/icons/explore-financial-icon-4.png" class="img-fluid" alt="">
                                        </div>
                                        <p class="grid-para">FINANCIAL SERVICES</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Wdaddddddddddddddddddddddddddddddddddddddddd -->

                            <div class="col-md-6 col-lg-3 p-0 grid-border">
                                <div class="grid-1">
                                  <div>
                                    <div class="d-flex justify-content-center">
                                        <img src="./images/icons/explore-technoligy-icon-5.png" class="img-fluid" alt="">
                                    </div>
                                    <p class="grid-para">TECHNOLOGY</p>
                                  </div>
                                </div>
                            </div>
        
                            <div class="col-md-6 col-lg-3 p-0 grid-border">
                                <div class="grid-1">
                                    <div>
                                        <div class="d-flex justify-content-center">
                                            <img src="./images/icons/explore-immigration-icon-6.png" class="img-fluid" alt="">
                                        </div>
                                        <p class="grid-para">IMMIGRATION LAW</p>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-md-6 col-lg-3 p-0 grid-border">
                                <div class="grid-1">
                                    <div>
                                        <div class="d-flex justify-content-center">
                                            <img src="./images/icons/explore-intellectual-icon-7.png" class="img-fluid" alt="">
                                        </div>
                                        <p class="grid-para">INTELLECTUAL PROPERTY</p>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-md-6 col-lg-3 p-0 grid-border">
                                <div class="grid-1">
                                    <div>
                                        <div class="d-flex justify-content-center">
                                            <img src="./images/icons/explore-expert-icon-8.png" class="img-fluid" alt="">
                                        </div>
                                        <p class="grid-para">EXPERT WITNESS</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
        </div>

        <div class="learn-btn mt-3 mt-md-5">
            <button class="learn-more-btn">LEARN MORE</button>
        </div>
        
    </section>

    <section class="not-just-lawyer">
        <div class="container">
            <div class="row">

                <div class="col-md-6 order-md-2">
                    <img src="./images/section-image/Not-just-laeyer.png" class="img-fluid" alt="">
                </div>

                <div class="offset-md-2 col-md-4 order-md-1">
                    <h3>NOT JUST LAWYERS</h3>

                    <p class="first-para">
                        Neo Legal does much more than legal work. We consult, provide escrow services, help with capital raising, lead IPOs, tokenise your assets, create your tokens on the blockchain, and much more.
                    </p>

                    <p class="second-para">
                        We are commercial, and understand that clients need services beyond those strictly legal.
                    </p>
                </div>
                 
                
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>

    <script>
        jQuery(document).ready(function($){
          $('.company-logo-scroller').slick({
    dots: false,
    infinite: false,
    speed: 300,
    arrows: false,
    slidesToShow: 5,
    autoplay: true,
    autoplaySpeed: 2000,
    slidesToScroll: 5,
    responsive: [
      {
        breakpoint: 1024,
        settings: {
          slidesToShow: 4,
          slidesToScroll: 1,
          infinite: true,
          dots: false
        }
      },
      {
        breakpoint: 767,
        settings: {
          slidesToShow: 3,
          slidesToScroll: 1
        }
      },
      {
        breakpoint: 480,
        settings: {
          slidesToShow: 2,
          slidesToScroll: 1
        }
      },
      {
        breakpoint: 380,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      }
    ]
  });
        });
    </script>
    
</body>

</html>